MONGODB_URI=mongodb+srv://alex1cspb:SUI9UazEM3b0wKwt@cluster0.mquibkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


AUTH_GOOGLE_ID=239243441950-2bdshf2hstmkipi8rhpn4ql5d0eh9mkk.apps.googleusercontent.com


AUTH_GOOGLE_SECRET=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
AUTH_SECRET=sdfajkhdfjkshfkjsdhjkshf